<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
         
           
            <ul>
                <li><a href="index.html"><span>H</span>ome</a> </li>
                <li><a href="humba.html"><span>C</span>ontact</a> </li>
                </ul>
        </nav>
        <section>
            <h1 id="login">Sign in</h1>
        </section>
        <div class="form-box">
            <form class="input-group">
                <input type="text" class="input-field" placeholder="User Name" required>
                <input type="password" class="input-field" placeholder="Password" required>
                <input type="Submit" class="Login" onclick="window.location.href ='index.html';" value="login">
            </form>

            <main>
                <section id="ingredients">
                  <h2>Ingredients:</h2>
                  <ul>
                    <li>1 pound ground beef</li>
                    <li>1 onion, chopped</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 (28 ounce) can crushed tomatoes</li>
                    <li>2 (6 ounce) cans tomato paste</li>
                    <li>2 teaspoons dried basil leaves</li>
                    <li>1/2 teaspoon fennel seeds</li>
                    <li>1 teaspoon Italian seasoning</li>
                    <li>1 tablespoon white sugar</li>
                    <li>1 teaspoon salt</li>
                    <li>1/4 teaspoon ground black pepper</li>
                    <li>4 tablespoons chopped fresh parsley</li>
                    <li>12 lasagna noodles</li>
                    <li>16 ounces ricotta cheese</li>
                    <li>1 egg</li>
                    <li>1/2 teaspoon salt</li>
                    <li>3/4 pound mozzarella cheese, sliced</li>
                    <li>3/4 cup grated Parmesan cheese</li>
                  </ul>
                </section>
                <section id="instructions">
                  <h2>Instructions:</h2>
                  <ol>
                    <li>In a large skillet, cook and stir ground beef, onion, and garlic until brown. Add crushed tomatoes, tomato paste, 2 teaspoons basil, fennel seeds, Italian seasoning, sugar, 1 teaspoon salt, and pepper. Simmer for 1 hour, stirring occasionally.</li>
                    <li>Cook lasagna noodles in a large pot of boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining basil, and 1/2 teaspoon salt.</li>
                    <li>Preheat oven to 375 degrees F (190 degrees C).</li>
                    <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese.</li>
                    <li>Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</li>
                    <li>Bake for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</li>
                  </ol>
                </section>
              </main>
        </div>
    </div>
</body>
</html>