<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My recipe</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/864e226117.js" crossorigin="anonymous"></script>

</head>
<body>
  <div id="header">
    <div class="container">
    <nav>   
        <ul>
        <li><a href="index.html" class="button">Home</a> </li>
        <li><a href="Recipe.html" class="button">Foods</a> </li>
    </ul>
    </nav>
    </div>
  </div>
</div>
    <div class="about-col-2"> 
      <br>
      <h1 class="abt-the-food-h1">ABOUT THE FOOD</h1>
         <section class="items">
          <div class="item">
              <img src="F1.jpg">
              <h4>Pork Humba</h4>
              <p>A classic Filipino dish that is known for its sweet <br> and savory flavors.</p>
          </div>
          <div class="item">
            <img src="F7.jpg">
            <h4>Salted Shirmp</h4>
            <p>A Pinoy style is a delicious Filipino dish made with shrimp, salted egg yolks, butter, garlic, and a few other ingredients. </p>
          
        </div>
          <div class="item">
              <img src="F3.jpg">
              <h4> Pinakupsan </h4>
              <p>A  pork lover's dream! It's super easy to make with only two ingredients and turn out crispy and perfectly seasoned</p>
             
          </div>
          <div class="item">
              <img src="F6.jpg">
              <h4> Kare-kareng Pata</h4>
              <p>A  traditional Filipino dish that is rich, flavorful, and satisfying. The dish is typically made with a pork leg or "pata," flavorful broth made from ground toasted rice, peanut butter, and various spices.</p>
          </div>
          <div class="item">
              <img src="F8.jpg">
              <h4>Sweet and Sour Fish Fillets</h4>
              <p> A popular Filipino dish that combines the sweetness of sugar and the tanginess of vinegar with crispy fish fillets. </p>
          </div>
      </section>
    </div>
  </div>
          
<div id="Contact">
  <div class="container"></div>
  <div class="row"></div>
        <div class="contact-left">
          <h1 class="sub-title">Contact us for orders</h1>
          <br>
          <P><i class="fa-solid fa-envelope"></i> JaiJaya@gmail.com</P>
          <br>
          <p><i class="fa-solid fa-phone"></i> 09555514143</p>
</div>
<div class="copyright">
<p>© Copyright 2023</p>  
          </div>
</div>
</body>
</html>