<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kare-kareng Pata</title>
</head>
<body class="kare-kare-img">
    <h1 class="p-h1">Kare-kareng Pata</h1>
    <a href="Recipe.html" class="back-btn">Back</a>
    <img class="Kare-kareng-Pata" src="F6.jpg">
        <br>
        <ul>
            <ul>
              <h2> Ingredients</h2>
              <li>2 pounds pork belly, cut into 1-1/2 inch cubes</li>
              <li>1/4 cup vinegar</li>
              <li>1/2 cup soy sauce</li>
              <li>1 cup pineapple juice</li>
              <li>1 tablespoon oil</li>
              <li>1 small onion, peeled and sliced thinly</li>
              <li>6 cloves garlic, peeled and minced</li>
              <li>1 teaspoon peppercornst</li>
              <li>2 bay leaves</li>
              <li>1 can (6 ounces) tausi (salted black beans), drained and rinsed</li>
              <li>1 cup pineapple chunkss</li>
              <li>1 package (1 ounce) dried banana blossomss</li>
              <li>1 tablespoon brown sugar</li>
              <li>salt to tastes</li>
            </ul>
            <ol>
                <h2> Instructions</h2>
              <li>1.	Rinse pork shanks under cold, running water. In a deep pot over medium heat, combine pork and enough water to cover. Bring to a boil, skimming any scum that accumulates on top.</li>
              <li>2.	Lower heat, cover, and simmer, adding more water as needed to maintain 7 cups, for about 1 to 2 hours or until pork shanks are very tender but not falling apart. Drain meat, reserving 7 cups of broth.</li>
              <li>3.	In a skillet over medium heat, add rice flour and cook, stirring occasionally, until lightly browned and toasted..</li>
              <li>4.	In a bowl, combine toasted rice flour, annatto powder, and 1 cup of the reserved broth and whisk until smooth and well blended. Set aside.</li>
              <li>5.	In a large pot over medium heat, heat oil. Add onions and garlic and cook until softened...</li>
              <li>6.	Add pork shanks and cook, stirring occasionally, until lightly browned.</li>
              <li>7.	Add fish sauce and cook for about 1 minute..</li>
              <li>8.	Add the remaining 6 cups of reserved broth and bring to a simmer.</li>
              <li>9.	Add rice flour mixture and peanut butter, whisking well to prevent lumps.</li>
              <li>10.	Season with salt and pepper to taste..</li>
              <li>11.	Meanwhile, in a pot over medium heat, bring about 4 cups of water to a boil. Add eggplant and blanch for about 1 minute. With a slotted spoon, remove from liquid and immediately plunge in a bowl of iced water</li>
              <li>12.	Add long beans and blanch for about 1 minute. With a slotted spoon, remove from the liquid and immediately plunge in a bowl of iced water</li>
              <li>13.	Add pechay and blanch for about 30 seconds. With a slotted spoon, remove from liquid and immediately plunge in a bowl of iced water.</li>
              <li>14.	Drain vegetables very well and add vegetables to the kare kare. Continue to cook for about 3 to 5 minutes or until heated through.</li>
              <li>15.	Arrange kare-kare on a serving platter and serve with sauteed shrimp paste on the side.</li>
            </ol>
        </ol>
</body>
</html>