<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="header">
    <h1 class="p-h1">Pinakupsan</h1>
    <a href="Recipe.html" class="back-btn">Back</a>
    <img class="Pinakupsan" src="F3.jpg">
        <ul>
            <ul>
                <h2> Ingredients</h2>
              <li>2 pounds pork belly, cut into 2 inch pieces</li>
              <li>2 teaspoons salt</li>

  
            </ul>
            <ol>
                <h2> Instructions</h2>
              <li>1.	In a bowl, season pork with the salt..</li>
              <li>2.	Over high heat, preheat a wide, thick-bottomed pan. Place pork in the pan in a single layer.</li>
              <li>3.	Cook, turning occasionally, for about 7 to 10 minutes or until pork begins to render fat.</li>
              <li>4.	When the pork has released oil, decrease heat to low. Cover and continue to cook, turning occasionally, until pork pieces are golden brown and reduced in size.</li>
              <li>5.	With a slotted spoon, remove from pan and drain on a wire rack set over a baking sheet. Serve with spicy vinegar dip or store for future us..</li>
              
            </ol>
        </ol>
</body>
</html>