<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pork Humba</title>
</head>
<body class="header">
    <h1 class="p-h1">PORK-HUMBA</h1>
    <a href="Recipe.html" class="back-btn">Back</a>
    <img class="pork-humba" src="F1.jpg">
        <br>
        <ul>
            <ul>
              <h2> Ingredients</h2>
              <li>2 pounds pork belly, cut into 1-1/2 inch cubes</li>
              <li>1/4 cup vinegar</li>
              <li>1/2 cup soy sauce</li>
              <li>1 cup pineapple juice</li>
              <li>1 tablespoon oil</li>
              <li>1 small onion, peeled and sliced thinly</li>
              <li>6 cloves garlic, peeled and minced</li>
              <li>1 teaspoon peppercornst</li>
              <li>2 bay leaves</li>
              <li>1 can (6 ounces) tausi (salted black beans), drained and rinsed</li>
              <li>1 cup pineapple chunkss</li>
              <li>1 package (1 ounce) dried banana blossomss</li>
              <li>1 tablespoon brown sugar</li>
              <li>salt to tastes</li>
            </ul>
            <ol>
                <h2> Instructions</h2>
              <li>In a bowl, combine pork, vinegar, soy sauce, and pineapple juice. Marinate in the refrigerator for about 30 minutes. Drain meat from marinade, reserving liquid.</li>
              <li>In a wide pot over medium heat, heat oil. Add onions and garlic and cook, stirring occasionally, until limp</li>
              <li>Add pork belly and cook, stirring occasionally, until lightly browned.</li>
              <li>Add reserved marinade and bring to a boil without stirring for about 2 to 3 minutes</li>
              <li>Add peppercorns and bay leaf.</li>
              <li>Add black beans, pineapple chunks, banana blossoms. Stir to combine.</li>
              <li>Lower heat, cover, and simmer until pork is tender.</li>
              <li>Add brown sugar and stir until dissolved. Season with salt to taste. Continue to cook until liquid is reduced and begins to render fat. Serve hot..</li>
              
            </ol>
        </ol>
</body>
</html>