<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-recipe">
  <div class="about-col-2"> 
    <nav>   
      <ul>
      <li><a href="index.html" class="button">Home</a> </li>
      <li><a href="Recipe.html" class="button">Foods</a> </li>
  </ul>
  </nav>
    <a href="index.html" class=""></a>
    <br>
       <section class="items">
        <div class="item">
            <img src="F1.jpg">
            <h4>Pork Humba</h4>
            <a href="pork-humba.html" class="food-btn">View Recipe</a>
        </div>
        <div class="item">
          <img src="F7.jpg">
          <h4>Salted Shirmp</h4>
          <a href="salted.html" class="food-btn">View Recipe</a>
      </div>
        <div class="item">
            <img src="F3.jpg">
            <h4> Pinakupsan </h4>
            <a href="Pinakupsan.html" class="food-btn">View Recipe</a>
        </div>
        <div class="item">
            <img src="F6.jpg">
            <h4> Kare-kareng Pata</h4>
            <a href="Kare-kareng Pata.html" class="food-btn">View Recipe</a>
        </div>
        <div class="item">
            <img src="F8.jpg">
            <h4>Sweet and Sour Fish Fillets</h4>
            <a href="Sweet and Sour Fish Fillets.html" class="food-btn">View Recipe</a>
        </div>
    </section>
  </div>
  </body>
</html>
