<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="header">
    <h1 class="p-h1">Salted Egg Shrimp</h1>
    <a href="Recipe.html" class="back-btn">Back</a>
    <img class="pork-humba" src="F2.jpg">
        <br>
        <ul>
            <ul>
                <h2> Ingredients</h2>
              <li>•	1 pound large shrimp</li>
              <li>•	2 tablespoons butter</li>
              <li>•	1 tablespoon oil/li>
              <li>•	2 shallots, peeled and finely chopped</li>
              <li>•	2 cloves garlic, peeled and minced</li>
              <li>•	2  chili peppers, stemmed and minced</li>
              <li>•	1 cup evaporated milk</li>
              <li>•	6 salted egg yolks, mashed</li>
              <li>2 bay leaves</li>
              <li>•	salt to taste</li>
              
            </ul>
            <ol>
                <h2> Instructions</h2>
              <li>1.	Trim tendrils of shrimp and rinse under cold water. In a colander, drain very well..</li>
              <li>2.	In a wide pan over medium heat, heat butter and oi</li>
              <li>3.	When butter begins to melt, Add shallots, garlic, and chili peppers. Cook, stirring regularly, for about 1 minute or until softened..</li>
              <li>4.	Reduce heat, add evaporated milk, and bring to a simmer.</li>
              <li>5.	Add salted egg yolks and continue to cook, mashing yolks with back of spoon, for about 1 minute or until slightly thickened</li>
              <li>6.	Add sugar and season with salt to taste.</li>
               <li>7.	Add shrimp and cook, stirring occasionally, until color changes to pink and the sauce thickens.</li>
              <li>8.	Remove from heat and serve hot.</li>
              
            </ol>
        </ol>
</body>
</html>