<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class=" kare-kare-img">
    <h1 class="p-h1">Sweet and Sour Fish Fillets</h1>
    <a href="Recipe.html" class="back-btn">Back</a>
    <img class="Sweet-n-sour" src="F8.jpg">
        <br>
        <ul>
            <ul>
                <h2> Ingredients</h2>
              <li>•	1 pound white fish, ocean perch or other firm white fish</li>
              <li>•	corn starch</li>
              <li>•	1/2 cup flour</li>
              <li>•	1 egg</li>
              <li>•	1/2 cup water</li>
              <li>•	salt to taste</li>
              <li>•	1/3 cup brown sugar</li>
              <li>•	1/3 cup cider vinegar</li>
              <li>•	1 1/2 tablespoons corn starch, dissolved in 1/2 cup water</li>
              <li>•	1/2 cup pineapple chunks</li>
              <li>•	1/2 red pepper, small, chopped</li>
              <li>•	1/2 green pepper, small, chopped</li>
              <li>•	2/3 cup sweet pickles</li>
              <li>•	oil for deep frying</li>
            </ul>
            <ol>
                <h2> Instructions</h2>
              <li>1.	Slice the fish fillets into pieces about 2x1 inches. Dredge the pieces in corn starch and allow to dry slightly on waxed paper. Mix together the flour, egg, water and salt to make a batter.</li>
              <li>2.	In a separate small pot, dissolve the brown sugar in the vinegar over medium heat. Stir together the corn starch and water and add it to the pot. Stir well. Add the pineapple, carrot, sweet pickles, peppers and tomato wedges. Cook for 3-5 minutes until the sauce is clear and not cloudy. Set the sauce aside. </li>
              <li>3.	Pour the oil about halfway up the wok. Turn the heat to a medium high setting. When the oil is heated, take a small piece of bread and place it in the oil. If the bread browns lightly on both sides fairly quickly, the oil is ready. If the bread does not brown immediately, the oil is not hot enough. If the bread turns dark brown or black, turn off the burner and allow the oil to cool for 5 minutes before testing again</li>
              <li>4.	Place 8-10 pieces of fish in the batter. Carefully lift the pieces of fish from the batter into the oil. The fish will sink to the bottom and then rise up. When the fish rises, deep fry for 4 minutes, 2 minutes on each side. Remove the fish to paper towels to drain the excess oil. Repeat the process until all the pieces are fried.</li>
              <li>5.	Arrange the fish on a serving platter. Pour the reserved sauce over the fish.</li>
              <li>6.	Add pork shanks and cook, stirring occasionally, until lightly browned.</li>
             
            </ol>
        </ol>
</body>
</html>